<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE3EA"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".DatabaseSource.MainActivity">


    <SearchView
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:hint="Search Ingredient"
        android:queryHint="eg-: Cheese"
        android:layout_below="@+id/textView"
        android:textColor="#000000"
        android:textColorHint="#000000" />
<!--
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:hint="Search Ingredient"
        android:layout_below="@+id/textView"
        android:textColor="#000000"
        android:textColorHint="#000000" />
-->

    <Spinner
        android:id="@+id/spinnerGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextName"
        android:background="#000000"
        android:backgroundTint="#ffffff"
        android:entries="@array/ingredientType"
        android:visibility="gone"></Spinner>

    <Button
        android:id="@+id/buttonAddArtist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:text="Add"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Ingredients"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="Tap on an Ingredient to edit"
        android:textAlignment="center"
        android:textColor="#444444"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editTextName"
        android:layout_above="@+id/recipeButton"
        android:divider="#DFE3EA"
        android:dividerHeight="8dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/recipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:textColor="#ffffff"
        android:text="Check Recipes" />

</RelativeLayout>