<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DisplayName">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView25"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="eg- Jack"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="295dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="320dp"
        android:layout_height="161dp"
        android:layout_above="@+id/textView26"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/fab_size_normal"
        app:srcCompat="@drawable/chefieicon"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/errorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:text="Let's Get Cookin'!"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="411dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:ems="10"
        android:hint="eg- Follow me on Insta @siddhantlad"
        android:inputType="text" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:progress="50"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_alignStart="@+id/editText2"
        android:paddingTop="40dp"
        android:text="Message For Viewers"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:paddingTop="50dp"
        android:text="Username"
        android:textColor="#000000" />
</RelativeLayout>