<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DFE3EA"
    tools:context=".DatabaseSource.RecipeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Recipes"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:divider="#DFE3EA"
        android:dividerHeight="8dp"
        android:layout_below="@id/textView"></ListView>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="262dp"
        android:text="Recipe Not Found"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="178dp"
        android:layout_height="248dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        app:srcCompat="@drawable/notfound" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true"
        android:text="You Can Add A Recipe Using The Add Recipe Feature"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <!--<ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp" />-->

</RelativeLayout>