<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE3EA"
    tools:context=".Welcome">

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addRecipeFab"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:text="Log Out"
        android:layout_margin="25dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:fontFamily="serif" />

    <Button
        android:id="@+id/breakfastOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:text="Search Recipes"
        android:layout_margin="25dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:fontFamily="serif" />

    <Button
        android:id="@+id/addRecipeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breakfastOpt"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:text="Add Recipes"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textViewGreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="Let's Get Cookin'"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Hello, "
        android:textAlignment="center"
        android:textSize="40dp" />


</RelativeLayout>