<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DFE3EA"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:text="Upload"
        android:textColor="#ffffff" />


    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/lunchpic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nameRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:layout_below="@+id/uploadImage"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:text="Select Image"
        android:textColor="#ffffff" />



</RelativeLayout>