<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE3EA"
    tools:context=".DatabaseSource.AddRecipeActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Available Ingredients"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/RecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#81C784"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc"
        android:visibility="gone"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="3dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient2"
        android:divider="#DFE3EA"
        android:dividerHeight="8dp"
        android:layout_above="@+id/continueBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/RecipeName"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:textColor="#ffffff"
        android:text="Search" />

</RelativeLayout>