<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE3EA"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.snltech.siddhantlad.chefiecompile.AddRecipeFab">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:text="Add Steps To Make The Recipe"
        android:textAlignment="center"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Steps"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:text="Continue"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="343dp"
        android:layout_above="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginBottom="-1dp"
        android:divider="@null"
        android:dividerHeight="8dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="105dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="86dp"
        android:text="Add a Note:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView28"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginEnd="-10dp"
        android:layout_toRightOf="@+id/textView15"
        android:ems="10"
        android:hint="example: Add basil for taste if available"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_above="@+id/btn"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="-86dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Selected Ingredients"
        android:textColor="#000000"
        android:textSize="24sp" />


</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE3EA"
    tools:context=".AddRecipeFab">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Select Required Steps"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/RecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="3dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:divider="#DFE3EA"
        android:dividerHeight="8dp"
        android:layout_above="@+id/continueBtn"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#38444f"
        android:textColor="#ffffff"
        android:text="Continue" />
</RelativeLayout>-->
