<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/myRecipes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="146dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="#38444F"
            android:text="User Recipes"
            android:textColor="#ffffff" />

        <!--   <ImageView
           android:id="@+id/imageView3"
           android:layout_width="match_parent"
           android:layout_height="171dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:background="@android:color/holo_blue_light" />-->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/backgradient" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="134dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="@android:dimen/app_icon_size"
            app:srcCompat="@drawable/chefieicon" />

        <TextView
            android:id="@+id/textViewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView8"
            android:layout_marginBottom="-285dp"
            android:layout_toStartOf="@+id/imageView2"
            android:text="Username"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/textView8"
            style="@style/AppTheme.LighterEditText"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="285dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:paddingTop="45dp"
            android:text="Message"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/textView10"
            style="@style/AppTheme.LighterEditText"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewb"
            android:layout_marginEnd="8dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView8"
            android:paddingTop="45dp"
            android:text="E-mail"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/textView9"
            style="@style/AppTheme.LighterEditText"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewc"
            android:layout_marginEnd="12dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true"
            android:text="User Rating"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/followBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_button"
            android:backgroundTint="#38444F"
            android:text="㊉Follow Chef"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="208dp"
            android:layout_toStartOf="@+id/divider"
            android:paddingRight="10dp"
            android:text="Followers"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"
            android:paddingLeft="10dp"
            android:text="Following"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/textView13"
            android:layout_below="@+id/textView13"
            android:layout_marginStart="5dp"
            android:paddingRight="10dp"
            android:text="Loading"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/following"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView14"
            android:layout_below="@+id/textView13"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@+id/divider"
            android:paddingLeft="10dp"
            android:text="Loading"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="199dp"
            android:background="#000000" />
    </RelativeLayout>
    </ScrollView>