<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DisplayRecipeInfo">
    <!--#DFE3EA-->

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Name of Recipe"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="176dp"
        android:layout_height="184dp"
        android:layout_below="@+id/nameDisplay"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp" />

    <ListView
        android:id="@+id/listViewStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"></ListView>

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageDisplay"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="#000000" />
</RelativeLayout>