<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context=".DatabaseSource.AddRecipeActivity">

    <EditText
        android:id="@+id/RecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#81C784"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="3dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_above="@+id/continueBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/RecipeName"
        android:layout_marginTop="51dp" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="#81C784"
        android:text="Continue" />
</RelativeLayout>